#HTTPS=true
REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_API_URL_WS='ws://192.168.0.107:81'

#REACT_APP_API_URL='https://cyberbet-backend.herokuapp.com/'
#REACT_APP_NAME='https://cyberbet.online/registration/'
#REACT_APP_API_URL_WS='wss://cyberbet-backend.herokuapp.com/ws/lobby'

#REACT_APP_API_URL='http://192.168.0.101:5000/'
#REACT_APP_NAME='http://192.168.0.101:3000/registration/'
#REACT_APP_API_URL_WS='ws://192.168.0.101:5000/ws/lobby'

#REACT_APP_API_URL='http://localhost:5000/'
#REACT_APP_NAME='http://localhost:3000/registration/'
#REACT_APP_API_URL_WS='ws://localhost:5000/ws/lobby'



